{
    "SERVER_MODE": "DEV",
    "WRITE_LOG": true,
    "APP_CONFIG": {
        "LISTEN_PORT": 4004
    },
    "MYSQL_CONFIG": {
        "HOST": "127.0.0.1",
        "PORT": "3306",
        "USER": "root",
        "PASSWORD": "]][[",
        "DATABASE": "hehedb"
    }
}